<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <meta http-equiv="refresh" content="10">
        <style>
            .button {
                padding:10px 18px; 
                font-size:16px;
                border-radius: 8px;
                cursor: pointer;
                border: 2px solid #7e7e7e;
                transition-duration: 0.4s;
            }
            .button:hover {
                background-color: #86C4E3; 
                color: white;
                border: 2px solid #86C4E3
            }
            .sendButton {
                position: absolute; 
                bottom: 0; 
                right: 0;
            }
            .popup {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #D1F3D9;
                border: 2px solid #89C597;
                color: black;
                padding: 20px;
                border-radius: 8px;
                display: none;
                font-family: verdana;
                font-weight: 500;
            }
            body {
                background-color: rgb(244, 250, 253);
            }
        </style>
    </head>
    <body>
        <!-- Notification Rectangle -->
        <div style="width: 221px; height: 50px; left: 850px; top: 70px; position: absolute; color: black">
            <div style="width: 512px; height: 701px; left: 10px; top: -20px; position: absolute; background: #D9D9D9; border-radius: 15px">
                <div style="width: 266px; height: 24px; left: 35px; top: 40px; position: absolute; color: black; font-size: 32px; font-family: verdana; font-weight: 600; word-wrap: break-word">
                    Notifications
                </div>
                <ul style="position: absolute; top: 90px; left: 45px; list-style-type: none; padding: 0">
                    {% for message in notifications.messages %}
                    <li style="font-size: 18px; font-family: verdana; line-height: 3">
                        <span style="color: red; font-weight: bold; margin-right: 5px;">!</span>
                        <span>{{ message }}</span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    
        <!-- Fridge Status Section -->
        <div style="width: 300px; height: 50px; left: 90px; top: 40px; position: absolute; color: black; font-size: 32px; font-family: verdana; font-weight: 600; word-wrap: break-word">
            Fridge Status
        </div>
    
        <!-- Fridge Bar Chart-->
        <div style="width: 680px; height: 300px; left: 75px; top: 130px; position: absolute">
            <canvas id="myChart" width="500" height="300"></canvas>
            <script>
                fetch('/fetch_fridge_data')
                    .then(response => response.json())
                    .then(fridge_data => {
                        var ctx = document.getElementById('myChart').getContext('2d');
                        var myChart = new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: fridge_data.items,
                                datasets: [{
                                    data: fridge_data.quantities,
                                    backgroundColor: [
                                        'rgba(255, 99, 132, 0.2)',
                                        'rgba(54, 162, 235, 0.2)',
                                        'rgba(255, 206, 86, 0.2)',
                                    ],
                                    borderColor: [
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)',
                                        'rgba(255, 206, 86, 1)',
                                    ],
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                plugins: {
                                    legend: {
                                        display: false
                                    }
                                },
                                scales: {
                                    y: {
                                        beginAtZero: true,
                                        ticks: {
                                            stepSize: 1
                                        }
                                    }
                                },
                                animation: false,
                                responsive: false
                            }
                        });
                    });
            </script>
        </div>
    
        <!-- Shopping List Section-->
        <div style="width: 450px; height: 70px; left: 90px; top: 480px; position: absolute; color: black">
            <h1 style="margin-bottom: 10px; font-size: 32px; font-family: verdana; font-weight: 600; word-wrap: break-word">Shopping List</h1>
            <ul>
                {% for item in shopping_list %}
                <li style="font-size: 18px; font-family: verdana; line-height: 1.5">{{ item }}</li>
                {% endfor %}
            </ul>
            <button class="button sendButton" onclick="sendShoppingList()">
                Send by Email
            </button>
        </div>

        <div id="popup" class="popup">
            <p>Shopping list sent successfully!</p>
        </div>
        
        <script>
            function sendShoppingList() {
                fetch('/send_shopping_list')
                    .then(response => response.json)
                    .then(data => {
                        document.getElementById('popup').style.display = 'block';
                        setTimeout(() => {
                        document.getElementById('popup').style.display = 'none';
                        }, 3000);
                        console.log(data)
                    })
                    .catch(error => console.error(error));
            }
        </script>
    </body>
</html>
